---
layout: base
title: Medias

---



<h1> Meidas</h1>
<br>


<style type="text/css">
  .text-center {
     text-align: center;
  }
</style>
<h2> Videos</h2>
<P>
<div class="text-center">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/_f4ShErGqf0?si=_RuwNF8OcSXUGfVO"
  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
  gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</P>
</div>

